                                                       
_______                                                
\  ___ `'.         __.....__                  _..._    
 ' |--.\  \    .-''         '.              .'     '.  
 | |    \  '  /     .-''"'-.  `.           .   .-.   . 
 | |     |  '/     /________\   \    __    |  '   '  | 
 | |     |  ||                  | .:--.'.  |  |   |  | 
 | |     ' .'\    .-------------'/ |   \ | |  |   |  | 
 | |___.' /'  \    '-.____...---.`" __ | | |  |   |  | 
/_______.'/    `.             .'  .'.''| | |  |   |  | 
\_______|/       `''-...... -'   / /   | |_|  |   |  | 
                                 \ \._,\ '/|  |   |  | 
                                  `--'  `" '--'   '--' 


                     _    _
 __________   ___   | \__/ |
(_____   _ `-'   `-'  @ _@ |
      | | `.          \_"_/|
      | |\ \`-.___.-. |  | \
      |_) \_)       |_)   \_)


                                  .-.
     (___________________________()6 `-----, uh hi there - oh crap i mean "woof woof bork bork" 
     (   ______________________   /''"-----`   
     //\\   \\                  //\\
     "" ""   W                  "" ""                                

